<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glassdoor Data Visualization</title>
    <style>

        .chart .legend {
            fill: black;
            font: 14px sans-serif;
            text-anchor: start;
            font-size: 12px;
        }

        .chart text {
            fill: black;
            font: 10px sans-serif;
            text-anchor: end;
        }

        .chart .label {
            fill: black;
            font: 14px sans-serif;
            text-anchor: end;
        }

        h2{
            font-family : sans-serif;
        }

        h1{
            font-family : sans-serif;
        }

        text{
            font-family : sans-serif;
        }


        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }
        
        #links > line {
            stroke: rgb(216, 216, 216);
        }
        
        #xAxis1 path,
        #yAxis1 path {
            fill: none;
            stroke: black;
        }
        #xAxis2 path,
        #yAxis2 path {
            fill: none;
            stroke: black;
        }
        
        /* Styles that clean up the layout;
         * you can ignore these: */
        
        h2 {
            margin: 10px;
        }
        
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }
        
        div,
        span {
            padding: 10px;
        }
    </style>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script type="application/javascript" src="script.js"></script>

</head>

<body>
    <body>
        <h2>Glassdoor Data Visualization</h2>
        <span>
            <textarea rows="1" cols="30" id="textarea" onkeypress="checkEnter()"></textarea>

            <label></label>
            <select id="dropDown" onchange="dropdownChanged()">
                <option value="Job Progression">Job Progression</option>
                <option value="City, State">City, State</option>
                <!--<option value="Skill">Skill</option>-->
                <option value="Industry" onselect="showIndustryTable()">Industry</option>
            </select>

            <button name="button" onclick="submitButtonPressed()">Submit</button>

            <a href='https://www.glassdoor.com/index.htm'>powered by <img src='https://www.glassdoor.com/static/img/api/glassdoor_logo_80.png' title='Job Search' /></a>

        </span>
        <br/>
        <hr/>
        
        <span id="info"></span>
        <br/>

        <div id = "comparisonChart">
            <h2>Industry Comparisons</h2>
            <svg class="chart"></svg>
        </div>

        <div id="bubbleChart"></div>



        <div>
            <h2 id="bar1Header">Cashier Job Progression Pay</h2>
            <svg width="427" height="600" id="barChart1">
                <g id="xAxis1"></g>
                <g id="yAxis1"></g>
                <g id="bars1"></g>
            </svg>
        </div>

        <div>
            <h2 id="bar2Header">Cashier Progression National Availabilities</h2>
            <svg width="427" height="600" id="barChart2">
                <g id="xAxis2"></g>
                <g id="yAxis2"></g>
                <g id="bars2"></g>
            </svg>
        </div>

        <div>
            <h2 id="mapHeader">Cashier Job Map</h2>
            <svg width="900" height="500" id="map">
                <path id="states"></path>
                <g id="points"></g>
            </svg>
        </div>


        <iframe src="https://player.vimeo.com/video/147921723" width="750" height="543" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/147921723">Screencast</a> from <a href="https://vimeo.com/user46505804">Priyanka Parekh</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        <a href="ProcessBook.pdf">Process Book.</a>

    </body>
</html>